<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form pemesanan barang</title>
    <style>
        * {
            padding: 0;margin: 0;
        }
        body {
            font-size: 20px;
            background-color: #b6b8ba;
        }
        ul {
            list-style-type: none;
        }
        .container {
            width: 70vw;
            margin: 25px auto;
        }
        nav {
            width: 100%;
            height: 80px;
            background-color: #fff;
        }
        nav ul {
            height: 100%;
            border: 3px solid black;
            box-sizing: border-box;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .content {
            display: flex;
            margin: 15px;
        }
        .content .image-display {
            flex-basis: 35%;
            
        }
        .image-display img {
            width: 85%;
            height: 85%;
            border-bottom: 4px solid black;
            border-top: 4px solid black;
            border-radius: 20px;
        }
        .content .description-product {
            flex-basis: 65%;
        }
        table tr > td:first-child {
            width: 45%;
        }
        table td {
            padding: 5px 0;
        }
        table input[type="text"], table input[type="email"], table input[type="number"], table select {
            width: 100%;
            padding: 8px 0px;
        }
        button {
            height: 40px;
            width: 300px;
            margin: auto;
            border: 1px solid black;
            background-color: #00a824;
            box-shadow: 3px 3px #000;
            font-weight: bold;
            color: #fff;
            transition: transform .8s, background-color .3s;
        }
        button:hover {
            background-color: #42f568;
            color: #000;
        }
        button:active {
            transform: scale(.95);
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li>Home</li>
                <li>|</li>
                <li>Generate Link</li>
                <li>|</li>
                <li>Transaction History</li>
                <li>|</li>
                <li>Policy</li>
                <li>|</li>
                <li>Logout</li>
            </ul>
        </nav>
        <form action="">
            <div class="content">
                <div class="image-display">
                    <div class="img">
                        <img src="images/ROG Zephyrus Duo 16 (2023).png" alt="laptop Rog Zephyrus Duo 16">
                    </div>
                </div>
                <div class="description-product">
                    <table>
                        <tr>
                            <td>Title Here :</td>
                            <td>Rog Zephyrus Duo 16 (2023)</td>
                        </tr>
                        <tr style="height: 150px;">
                            <td>Desctription :</td>
                            <td>
                                <pre>Tahun: 2023
Model: GX650
Kondisi: Baru
                                </pre>
                            </td>
                        </tr>
                        <tr>
                            <td>Total Amount :</td>
                            <td>Rp 60.999.000</td>
                        </tr>
                        <tr>
                            <td>Pay to :</td>
                            <td>123-456-789</td>
                        </tr>
                        <tr>
                            <td>Payment Type :</td>
                            <td>
                                <select name="" id="">
                                    <option selected disabled>-- Select an Option --</option>
                                    <option value="pinjol">Kredit</option>
                                    <option value="pinjol">Kasbon</option>
                                    <option value="pinjol">Tunai</option>
                                </select>
                            </td>
                        </tr>
                        <tr>
                            <td>Account Holder :</td>
                            <td>Anonim</td>
                        </tr>
                        <tr>
                            <td>Account No :</td>
                            <td>8234-5324-1243</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <input type="checkbox" id="" checked disabled>Send to Mobile Phone
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <input type="checkbox" id="" checked disabled>Send to Email
                            </td>
                        </tr>
                        <tr>
                            <td>Send to Mobile Phone</td>
                            <td>08xx-xxxx-xxxx</td>
                        </tr>
                        <tr>
                            <td>Send to Email</td>
                            <td>Anonim@gmail.com</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <button type="submit">Pay Using <em>Qris</em></button>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </form>
    </div>
</body>

</html>