<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumlah 2 Bilangan</title>
    <style>
        .box {
            border: 1px solid black;
            box-sizing: border-box;
            padding: 35px;
        }
        button {
            position: relative;
            display: block;
            padding: 10px 20px;
            background-color: white;
        }
        button::after {
            position: absolute;
            content: "";
            width: 100%;
            height: 100%;
            background-color: black;
            top: 5px;
            left: 0;
            z-index: -1;
        }
        button:active {
            top: 5px;
        }
        button:active::after {
            top: 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Hitung Jumlah 2 Bilangan</h1>
            <input type="text" id="bilangan1" style="display: block;" onchange="hitung_bilangan()">
            <p>+</p>
            <input type="text" id="bilangan2" style="display: block;" onchange="hitung_bilangan()">
            <p>=</p>
            <input type="text" id="hasil-bilangan" style="display: block;" disabled>
        </div>
    </div>
    <script>
        function hitung_bilangan(e) {
    let bilangan1 = parseInt(document.getElementById('bilangan1').value)
    let bilangan2 = parseInt(document.getElementById('bilangan2').value)

    document.getElementById('hasil-bilangan').value = bilangan1 + bilangan2
}
    </script>
</body>
</html>