<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Form Validation</title>
		<style>
			body {
				display: flex;
			}
			fieldset {
				width: 100%;
				height: 600px;
			}
			.hasil {
				background-color: aqua;
				height: 600px;
				width: 100%;
			}
			.input {
				display: flex;
				position: relative;
			}
			input {
				display: block;
				padding: 6px 5px;
				font-size: 16px;
				width: 200px;
				margin: 26px 0;
			}
			label {
				position: absolute;
				left: 5px;
				top: 35px;
				transition: all 0.5s;
			}
			.error {
				position: absolute;
				bottom: 3px;
				left: 5px;
				color: red;
			}
			input:focus + label {
				top: 0;
				left: 0;
			}
			button {
				padding: 5px 15px;
				position: relative;
				border: 1px solid #000;
				margin-top: 20px;
			}
			button::before {
				position: absolute;
				content: "";
				width: 100%;
				height: 100%;
				left: -1px;
				border: 1px solid #000;
				background-color: #000;
				z-index: -1;
			}
			button:active {
				top: 5px;
			}
			button:active::before {
				top: -1px;
			}
			td {
				padding: 5px;
				vertical-align: bottom;
				height: 50px;
			}
			tr td:not(:nth-child(2)) {
				border-bottom: 2px solid #000;
				position: relative;
				transition: all .5s;
			}
			tr td:last-child::after {
				position: absolute;
				bottom: -2px;
				left: 0;
				content: '';
				border-bottom: 2px solid purple;
				box-shadow: 0 0 5px blue;
				width: 0%;
				display: inline-block;
				transition: all .5s;
			}
			@media screen and (max-width: 820px) {
				body {
					flex-direction: column;
				}
				fieldset {
					width: 95%;
				}
			}
		</style>
	</head>
	<body>
		<fieldset>
			<legend><h1>Form Validation</h1></legend>
			<form>
				<div class="input">
					<input type="text" id="nama-pelanggan" />
					<label for="nama-pelanggan">Nama Pelanggan</label>
					<div class="error" id="error-nama"></div>
				</div>
				<div class="input">
					<input type="email" id="email" />
					<label for="email">Email</label>
					<div class="error" id="error-email"></div>
				</div>
				<div class="input">
					<input type="datetime" id="jam" />
					<label for="jam">Jam</label>
					<div class="error" id="error-jam"></div>
				</div>
				<div class="input">
					<input type="text" id="tujuan" />
					<label for="tujuan">Tujuan</label>
					<div class="error" id="error-tujuan"></div>
				</div>
				<div class="input">
					<input type="number" id="jumlah" />
					<label for="jumlah">Jumlah Tiket</label>
					<div class="error" id="error-jumlah"></div>
				</div>
				<button type="button" onclick="validate()">Kirim</button>
			</form>
		</fieldset>
		<fieldset>
			<legend><h1>Cetak Tiket</h1></legend>
			<table>
				<tr>
					<td style="width: 45%">Nama Pelanggan</td>
					<td style="width: 0">:</td>
					<td id="print-nama"></td>
				</tr>
				<tr>
					<td>Email</td>
					<td>:</td>
					<td id="print-email"></td>
				</tr>
				<tr>
					<td>Jam Berangkat</td>
					<td>:</td>
					<td id="print-jam"></td>
				</tr>
				<tr>
					<td>Tujuan keberangkatan</td>
					<td>:</td>
					<td id="print-tujuan"></td>
				</tr>
				<tr>
					<td>Jumlah tiket</td>
					<td>:</td>
					<td id="print-jumlah"></td>
				</tr>
			</table>
			<button type="button" onclick="resetPrint()">Reset</button>
		</fieldset>
	</body>
	<script>
		const inputBox = document.getElementsByClassName("input");
		const nama_pelanggan = document.getElementById("nama-pelanggan");
		const email = document.getElementById("email");
		const jam = document.getElementById("jam");
		const tujuan = document.getElementById("tujuan");
		const jumlah = document.getElementById("jumlah");

		const print_nama = document.getElementById('print-nama')
		const print_email = document.getElementById('print-email')
		const print_jam = document.getElementById('print-jam')
		const print_tujuan = document.getElementById('print-tujuan')
		const print_jumlah = document.getElementById
		('print-jumlah')

		const styleSheet = document.styleSheets[0]

		function resetStyleInput(e) {
			e.style.top = "35px";
			e.style.left = "5px";
			e.style.color = '#000000'
		}

		for (let i = 0; i < inputBox.length; i++) {
			inputBox[i].children[0].oninput = (e) => {
				if (e.target.value) {
					inputBox[i].children[1].style.top = "0";
					inputBox[i].children[1].style.left = "0";
					if (e.target.value.startsWith(" ")) {
						e.target.value = e.target.value.trimStart();
					}
				} else {
					resetStyleInput(inputBox[i].children[1])
				}
			};
		}

		function resetField() {
			nama_pelanggan.value = "";
			email.value = "";
			jam.value = "";
			tujuan.value = "";
			jumlah.value = "";
		}

		// resetField()

		function validate() {
			let countError = 0;

			if (nama_pelanggan.value.trim() == "") {
				showError(
					nama_pelanggan.nextElementSibling.nextElementSibling.id,
					"Tidak boleh kosong"
				);
				inputError(nama_pelanggan)
				countError++;
			} else if (nama_pelanggan.value.length >= 30) {
				showError(
					nama_pelanggan.nextElementSibling.nextElementSibling.id,
					"Maksimal 30 karakter"
				);
				inputError(nama_pelanggan)
				countError++;
			} else {
				showError(nama_pelanggan.nextElementSibling.nextElementSibling.id, "");
				resetInputError(nama_pelanggan)
			}

			if (email.value.trim() == "") {
				showError(
					email.nextElementSibling.nextElementSibling.id,
					"Tidak boleh kosong"
				);
				inputError(email)
				countError++;
			} else {
				let emailSymbolic = email.value.trim().split("@");
				if (emailSymbolic.length == 1) {
					showError(
						email.nextElementSibling.nextElementSibling.id,
						"Harus berformat email"
					);
					inputError(email)
					countError++;
				} else {
					let emailDot = emailSymbolic[1].split(".");
					if (emailDot.length == 1) {
						showError(
							email.nextElementSibling.nextElementSibling.id,
							"Format salah"
						);
						inputError(email)
						countError++;
					} else {
						if (emailDot[0] != "gmail" || emailDot[1] != "com") {
							showError(
								email.nextElementSibling.nextElementSibling.id,
								"Hanya menerima format gmail.com"
							);
							inputError(email)
							countError++;
						} else {
							showError(email.nextElementSibling.nextElementSibling.id, "");
							resetInputError(email)
						}
					}
				}
			}

			if (jam.value.trim() == "") {
				showError(
					jam.nextElementSibling.nextElementSibling.id,
					"Tidak boleh kosong"
				);
				inputError(jam)
				countError++;
			} else {
				let jamSplit = jam.value.trim().split(":");
				if (jamSplit.length == 1) {
					showError(
						jam.nextElementSibling.nextElementSibling.id,
						"Format salah"
					);
					inputError(jam)
					countError++;
				} else {
					if (
						jamSplit[0] == "" ||
						jamSplit[0].length != 2 ||
						jamSplit[1] == "" ||
						jamSplit[1].length != 2
					) {
						showError(
							jam.nextElementSibling.nextElementSibling.id,
							"Harus berformat 00:00"
						);
						inputError(jam)
						countError++;
					} else {
						let jamLastSplit1 = jamSplit[0].split("");
						let jamLastSplit2 = jamSplit[1].split("");
						if (
							isNaN(+jamLastSplit1[0]) ||
							isNaN(+jamLastSplit1[1]) ||
							isNaN(+jamLastSplit2[0]) ||
							isNaN(+jamLastSplit2[1])
						) {
							showError(
								jam.nextElementSibling.nextElementSibling.id,
								"Harus berisi angka"
							);
							inputError(jam)
							countError++;
						} else {
							if(jamLastSplit1[0] > 2 || jamLastSplit1[1] > 3 || jamLastSplit2[0] > 5) {
								showError(
								jam.nextElementSibling.nextElementSibling.id,
								"Format jam hanya 00:00 - 23:59"
								);
								inputError(jam)
								countError++;
							} else {
								showError(jam.nextElementSibling.nextElementSibling.id, "");
								resetInputError(jam)
							}
						}
					}
				}
			}

			if (tujuan.value.trim() == "") {
				showError(
					tujuan.nextElementSibling.nextElementSibling.id,
					"Tidak boleh kosong"
				);
				inputError(tujuan)
				countError++;
			} else {
				showError(tujuan.nextElementSibling.nextElementSibling.id, "");
				resetInputError(tujuan)
			}

			if (jumlah.value.trim() == "") {
				showError(
					jumlah.nextElementSibling.nextElementSibling.id,
					"Tidak boleh kosong"
				);
				inputError(jumlah)
				countError++;
			} else {
				if (jumlah.value > 10 || jumlah.value <= 0) {
					showError(
						jumlah.nextElementSibling.nextElementSibling.id,
						"Harus antara 1-10"
					);
					inputError(jumlah)
					countError++;
				} else {
					showError(jumlah.nextElementSibling.nextElementSibling.id, "");
					resetInputError(jumlah)
				}
			}

			if (countError == 0) {
				printTicket(
					nama_pelanggan.value,
					email.value,
					jam.value,
					tujuan.value,
					jumlah.value
				);
			}
		}

		function showError(errorId, error) {
			let errorElement = document.getElementById(errorId);
			errorElement.textContent = error;
		}

		function inputError(e) {
				e.style.outline = '2px solid red'
				e.style.boxShadow = '0 0 6px #000'
				e.nextElementSibling.style.color = 'red'
		}

		function resetInputError(e) {
			e.style.outline = ''
			e.style.boxShadow = ''
			e.nextElementSibling.style.color = '#000'
		}

		function printTicket(nama, email, jam, tujuan, jumlah) {
			print_nama.textContent = nama;
			print_email.textContent = email;
			print_jam.textContent = jam;
			print_tujuan.textContent = tujuan;
			print_jumlah.textContent = jumlah;

			styleSheet.insertRule('tr td:last-child::after {width: 100%; bottom: 0}', styleSheet.cssRules.length)
			styleSheet.insertRule('tr td:last-child {border-bottom-width: 0}', styleSheet.cssRules.length)
			resetField()
		}
		
		function resetPrint() {
			print_nama.textContent = ''
			print_email.textContent = ''
			print_jam.textContent = ''
			print_tujuan.textContent = ''
			print_jumlah.textContent = ''

			if(document.styleSheets[0].cssRules.length == 18) {
				styleSheet.deleteRule(styleSheet.cssRules.length - 1)
				styleSheet.deleteRule(styleSheet.cssRules.length - 1)
			}
		}
	</script>
</html>
